# This configuration can be autoloaded from ~/.config/dandl.conf, or
# %USERPROFILE%\AppData\Local\dandl.conf on Windows.
[DEFAULT]

# The root directory where downloaded images are saved
savedir = ~/Pictures/

# Max number of images to download
# limit = 200
